"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var core_1 = require("@angular/core");
var AppComponent = (function () {
    function AppComponent() {
    }
    return AppComponent;
}());
AppComponent.decorators = [
    { type: core_1.Component, args: [{
                selector: 'my-app',
                template: "\n    <div class=\"ng-view\"></div>\n  "
            },] },
];
/** @nocollapse */
AppComponent.ctorParameters = function () { return []; };
exports.AppComponent = AppComponent;
//# sourceMappingURL=app.component.js.map